{
  "name": "jquery-hashchange",
  "version": "1.30.0",
  "description": "[http://benalman.com/projects/jquery-hashchange-plugin/](http://benalman.com/projects/jquery-hashchange-plugin/)",
  "main": "jquery.ba-hashchange.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboy/jquery-hashchange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cowboy/jquery-hashchange/issues"
  },
  "homepage": "https://github.com/cowboy/jquery-hashchange#readme"
}
